<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/imageVideoGame"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Nombre Juego"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageVideoGame"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLanzamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año Lanzamiento"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textRaiting"
        app:layout_constraintStart_toStartOf="@+id/textTitulo"
        app:layout_constraintTop_toBottomOf="@+id/textTitulo"
        app:layout_constraintVertical_bias="0.10" />

    <TextView
        android:id="@+id/textRaiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="4.5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textLanzamiento" />

    <ImageView
        android:id="@+id/imageFlecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_keyboard_double_arrow_right_24" />
</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>